# rabbitmqservice

./: dump.rdb  pom.xml  rabbitmq.bat  startAll.bat  startnginx.bat  startrabbitmq.bat  startredis.bat
src/main/java/com/: RabbitmqMain.java
src/main/java/com/controller/: PageConstants.java  ShiroLoginPageController.java
src/main/java/com/controller/messagequeue/: test.java
src/main/java/com/controller/onlineVideo/: VideoHandleController.java
src/main/java/com/controller/websocket/: WebSocketEndpoint.java
src/main/java/com/example/: RabbitmqMain.java  main_demo_8080.java
src/main/java/com/example/MQ/: Rmq.java
src/main/java/com/example/cachemanager/: CacheTest.java
src/main/java/com/example/channelPool/: ChannelPoolUtil.java
src/main/java/com/example/channelPool/channelmap/: ChannelConstant.java  ChannelMapper.java
src/main/java/com/example/cipher/: RsaDecoder.java  SystemRsaCoder.java
src/main/java/com/example/configuration/: ActivitiConfiguration.java  CacheConfiguration.java  ConfigureCache.java  InitializeQueueAndExchange.java  RabbitmqConfiguration.java  ShiroCacheConfiguration.java  ShiroConfiguration.java  WebsocketConfiguration.java
src/main/java/com/example/constant/: MqConstant.java  RsaConstant.java
src/main/java/com/example/consumer/: MqConsumer.java  myconsumer.java  rabbitmq_consumer.java
src/main/java/com/example/controller/: consume.java
src/main/java/com/example/controller/messagequeue/: test.java
src/main/java/com/example/exception/: ConsumeException.java  DecryptBeyondLengthException.java  EncryptBeyondLengthException.java  SendToMessageQueueException.java
src/main/java/com/example/factory/: factory.java
src/main/java/com/example/ffmpegUtil/: FfmpegUtils.java
src/main/java/com/example/listener/: ConfirmListenerConfig.java  ConsumerListenerConfig.java
src/main/java/com/example/producer/: MqProducer.java  rabbitmq_producer.java
src/main/java/com/example/redis/: OperationForExchangeRouteKey.java  RedisForDuplicateConsume.java
src/main/java/com/example/retry/: RetryTemplate.java
src/main/java/com/example/shiro/: ShiroCache.java  ShiroCacheManager.java  ShiroCachingRealm.java  ShiroRealm.java  ShiroSessionDao.java
src/main/java/com/example/utils/: ActivitiUtils.java  Formater.java
src/main/java/com/example/zxingqrcode/: BinaryPictureUtils.java
src/main/java/com/service/dao/: CrudForConsumer.java  CrudForMessageQueue.java  QueryForStudent.java
src/main/java/com/service/model/: AsyncTable.java  MessageTemp.java  PaperInformation.java  Student.java
src/main/resources/activiti/config/: activiti.cfg.xml
src/main/resources/config/: application.properties
src/main/resources/mapper/: crudForConsumer.xml  crudForMessageQueue.xml
src/main/resources/templates/webcam/: home.html  websocketPage.html
src/test/java/com/example/: rabbit_test.java
