# redis数据源配置
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.database = 0
spring.redis.timeout = 6000

# redis连接池配置
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = -1
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0

# mysql数据源配置
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mysql1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# 配置xml文件地址
mybatis.mapper-locations = classpath:mapper/*.xml

# 配置控制台显示sql执行过程
#mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

# 配置tomact服务器
server.port = 8080

# thymeleaf
spring.thymeleaf.prefix = classpath:/templates/webcam/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML

# 放行静态资源
spring.mvc.static-path-pattern = /static/**